<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваши заметки</title>
    <style>
        /* Общие стили для страницы */
         body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7; /* Светлый серый фон */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        a {
            text-decoration: none;
            color: #333; /* Черный текст */
            transition: color 0.3s ease;
        }

        a:hover {
            color: #007bff; /* Синий текст при наведении */
        }

        /* Стили для навигационных ссылок */
        .nav-links {
            margin-bottom: 20px;
            margin-top: 20px; /* Отступ сверху */
            text-align: center; /* Центрирование ссылок */
        }

        .nav-links a {
            margin-right: 20px;
            background-color: transparent; /* Прозрачный фон */
            padding: 10px 20px;
            border-radius: 5px;
            color: #007bff; /* Синий текст */
            border: 2px solid #007bff; /* Синяя обводка */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #007bff; /* Синий фон при наведении */
            color: #fff; /* Белый текст при наведении */
        }

        /* Стили для заметок */
        .note {
            background-color: #fff; /* Белый фон */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Небольшая тень */
            margin-bottom: 20px;
        }

        .note h1 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333; /* Черный текст заголовка */
        }

        .note p {
            margin-bottom: 10px;
            color: #555; /* Темно-серый текст */
        }

        .note small {
            color: #999; /* Серый текст */
        }

        /* Стили для кнопки добавления заметки */
        .add-note-btn {
            display: inline-block;
            background-color: #007bff; /* Синий фон */
            color: #fff; /* Белый текст */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .add-note-btn:hover {
            background-color: #0056b3; /* Темно-синий фон при наведении */
        }
    </style>
</head>
<body>

<div class="nav-links">
    <a href="/">На главную</a>
    <a href="/add">Добавить заметку</a>
</div>

<div class="container">
    {% for note in notes %}
    <div class="note">
        <a href="detail/{{ note.id }}"><h1>{{ note.title }}</h1></a>
        <p>{{ note.body| truncatewords:4  }}</p>
        <small>{{ note.created }}</small>
    </div>
    {% endfor %}
</div>

</body>
</html>
